APP_HOST=0.0.0.0
APP_PORT=5000

MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/urlshort?authSource=admin
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

BASE_URL=http://localhost:5000/urlshort

SHORT_URL_EXPIRE_IN_SECONDS=86400
